{
  "expo": {
    "name": "Camell Drive",
    "slug": "camell-drive",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "kr.co.glotn",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#e45f7e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "kr.co.glotn"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#e45f7e"
      },
      "package": "kr.co.glotn"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9e48ba44-a3e7-4dd9-a12c-f3f731455b26"
      }
    }
  }
}
